SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=ComputerShop;encrypt=false
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=123

SUPPORT_EMAIL=nn0469974@gmail.com
APP_PASSWORD= rfxk nmpr mwdd yyul

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

GOOGLE_CLIENT_ID=369238412865-mukpmso5fdcanr2k7pj3p95c64jmpb66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liRqTTjyvorGbj0Q
GITHUB_CLIENT_SECRET=faaa0f4d1f787a95f7fdf0cc7dc26f2db68735c0

FACEBOOK_CLIENT_ID=719295817254908
FACEBOOK_CLIENT_SECRET=a9876196ed70b596e30a61537bf28bcd

RECAPTCHA_SITE_KEY=6Ldr7mArAAAAAALVuIlhJ7829Pfz4_AJjQ6DEG5R
RECAPTCHA_SECRET_KEY=6Ldr7mArAAAAAHQRURu-bjsL4zu4xnarf2dWoKex